1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241119234447,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241119234447,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241119234504,C,
{244df79e7a000,115},2,2,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241119234504,U,
{244df79e7a000,115},2,2,2,15,22,I,"",3,
{"R",60:86cd3ca06789b42d11efa6a5cb3ef799},"Заказ 000000005 от 11.11.2024",0,0,0,15,0,
{0}
},
{20241119234504,U,
{244df79e7a000,115},2,2,2,15,18,I,"",3,
{"R",60:86cd3ca06789b42d11efa6a5cb3ef799},"Заказ 000000005 от 11.11.2024",0,0,0,15,0,
{0}
},
{20241119234504,C,
{244df79e7a000,115},2,2,2,15,16,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241119234512,C,
{244df79e8d880,315},2,2,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241119234512,U,
{244df79e8d880,315},2,2,2,15,22,I,"",3,
{"R",60:86cd3ca06789b42d11efa6a5cb3ef4fa},"Заказ 000000001 от 04.11.2024",0,0,0,15,0,
{0}
},
{20241119234512,U,
{244df79e8d880,315},2,2,2,15,18,I,"",3,
{"R",60:86cd3ca06789b42d11efa6a5cb3ef4fa},"Заказ 000000001 от 04.11.2024",0,0,0,15,0,
{0}
},
{20241119234512,C,
{244df79e8d880,315},2,2,2,15,16,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241119234520,N,
{0,0},2,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123143626,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241123143632,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241123143632,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123143802,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241123143802,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123144003,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123144003,N,
{0,0},1,3,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123150009,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150010,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123150010,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150010,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150010,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150010,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123150108,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150108,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150109,N,
{0,0},2,3,1,1,5,I,"Объект удален: Справочник.ВидыЛесопродукции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150109,N,
{0,0},2,3,1,1,5,I,"Объект удален: Справочник.ВидыЛесопродукции",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150109,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123150110,N,
{0,0},2,3,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,4,0,
{0}
},
{20241123150110,N,
{0,0},2,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123150206,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150207,N,
{0,0},2,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123150207,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150207,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150207,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150207,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123150214,N,
{0,0},2,3,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,5,0,
{0}
},
{20241123150214,N,
{0,0},2,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123150243,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150244,N,
{0,0},2,3,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123150244,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150244,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150244,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150244,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123150329,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150329,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150329,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150329,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150329,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123150337,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150337,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150337,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150337,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150337,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123150342,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,6,0,
{0}
},
{20241123150342,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241123150502,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150502,N,
{0,0},2,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241123150502,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150503,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150503,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150503,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123150638,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150638,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150638,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150638,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123150638,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123151055,N,
{0,0},2,3,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,7,0,
{0}
},
{20241123151055,N,
{0,0},2,3,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241123151105,N,
{0,0},2,3,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241123151215,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151216,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151216,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151216,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151216,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123151228,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151228,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151228,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151228,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151228,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123151230,N,
{0,0},2,3,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,8,0,
{0}
},
{20241123151230,N,
{0,0},2,3,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123151424,C,
{244e035a2b500,26c8},2,3,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123151424,U,
{244e035a2b500,26c8},2,3,2,8,15,I,"",3,
{"R",60:ab6e956580edba6811efa983b608a592},"Заказ 000000007 от 23.11.2024",0,0,0,8,0,
{0}
},
{20241123151424,U,
{244e035a2b500,26c8},2,3,2,8,18,I,"",3,
{"R",60:ab6e956580edba6811efa983b608a592},"Заказ 000000007 от 23.11.2024",0,0,0,8,0,
{0}
},
{20241123151424,C,
{244e035a2b500,26c8},2,3,2,8,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123151430,N,
{0,0},1,3,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241123151430,N,
{0,0},1,3,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241123151703,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151704,N,
{0,0},2,3,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123151705,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151705,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151705,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151705,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123151707,N,
{0,0},2,3,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,10,0,
{0}
},
{20241123151707,N,
{0,0},2,3,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151718,C,
{244e035bd41e0,2cf3},2,3,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151718,U,
{244e035bd41e0,2cf3},2,3,2,10,22,I,"",3,
{"R",60:ab6e956580edba6811efa983b608a592},"Заказ 000000007 от 23.11.2024",0,0,0,10,0,
{0}
},
{20241123151718,U,
{244e035bd41e0,2cf3},2,3,2,10,26,I,"",3,
{"R",60:ab6e956580edba6811efa983b608a592},"Заказ 000000007 от 23.11.2024",0,0,0,10,0,
{0}
},
{20241123151718,C,
{244e035bd41e0,2cf3},2,3,2,10,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151728,C,
{244e035bec880,2ef7},2,3,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151728,U,
{244e035bec880,2ef7},2,3,2,10,23,I,"",3,
{"R",60:ab6e956580edba6811efa983b608a592},"Заказ 000000007 от 23.11.2024",0,0,0,10,0,
{0}
},
{20241123151728,C,
{244e035bec880,2ef7},2,3,2,10,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151757,C,
{244e035c33550,3056},2,3,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151757,U,
{244e035c33550,3056},2,3,2,10,15,I,"",3,
{"R",60:ab6e956580edba6811efa98434ee75af},"Заказ 000000007 от 23.11.2024",0,0,0,10,0,
{0}
},
{20241123151757,U,
{244e035c33550,3056},2,3,2,10,18,I,"",3,
{"R",60:ab6e956580edba6811efa98434ee75af},"Заказ 000000007 от 23.11.2024",0,0,0,10,0,
{0}
},
{20241123151757,C,
{244e035c33550,3056},2,3,2,10,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151817,C,
{244e035c64290,325a},2,3,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151817,U,
{244e035c64290,325a},2,3,2,10,23,I,"",3,
{"R",60:ab6e956580edba6811efa98434ee75af},"Заказ 000000007 от 23.11.2024",0,0,0,10,0,
{0}
},
{20241123151817,C,
{244e035c64290,325a},2,3,2,10,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151907,N,
{0,0},1,3,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241123151907,N,
{0,0},1,3,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241123151949,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151949,N,
{0,0},2,3,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123151949,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151950,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151950,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123151950,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123151952,N,
{0,0},2,3,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,12,0,
{0}
},
{20241123151952,N,
{0,0},2,3,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123152021,C,
{244e035d92e50,37ee},2,3,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123152021,U,
{244e035d92e50,37ee},2,3,2,12,15,I,"",3,
{"R",60:ab6e956580edba6811efa9848abc4c41},"Заказ 000000007 от 23.11.2024",0,0,0,12,0,
{0}
},
{20241123152021,U,
{244e035d92e50,37ee},2,3,2,12,18,I,"",3,
{"R",60:ab6e956580edba6811efa9848abc4c41},"Заказ 000000007 от 23.11.2024",0,0,0,12,0,
{0}
},
{20241123152021,C,
{244e035d92e50,37ee},2,3,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123152028,C,
{244e035da3fc0,39f2},2,3,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123152028,U,
{244e035da3fc0,39f2},2,3,2,12,23,I,"",3,
{"R",60:ab6e956580edba6811efa9848abc4c41},"Заказ 000000007 от 23.11.2024",0,0,0,12,0,
{0}
},
{20241123152028,C,
{244e035da3fc0,39f2},2,3,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123152033,N,
{0,0},2,3,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123152157,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152157,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152157,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152157,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152157,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123152159,N,
{0,0},2,3,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,13,0,
{0}
},
{20241123152159,N,
{0,0},2,3,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123152225,C,
{244e035ec1a10,3eec},2,3,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123152225,U,
{244e035ec1a10,3eec},2,3,2,13,15,I,"",3,
{"R",60:ab6e956580edba6811efa984d53ad9ea},"Заказ 000000007 от 23.11.2024",0,0,0,13,0,
{0}
},
{20241123152225,U,
{244e035ec1a10,3eec},2,3,2,13,18,I,"",3,
{"R",60:ab6e956580edba6811efa984d53ad9ea},"Заказ 000000007 от 23.11.2024",0,0,0,13,0,
{0}
},
{20241123152225,C,
{244e035ec1a10,3eec},2,3,2,13,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123152232,C,
{244e035ed2b80,40f0},2,3,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123152232,U,
{244e035ed2b80,40f0},2,3,2,13,23,I,"",3,
{"R",60:ab6e956580edba6811efa984d53ad9ea},"Заказ 000000007 от 23.11.2024",0,0,0,13,0,
{0}
},
{20241123152232,C,
{244e035ed2b80,40f0},2,3,2,13,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123152234,N,
{0,0},2,3,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123152438,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152438,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152438,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152438,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152438,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123152441,N,
{0,0},2,3,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,14,0,
{0}
},
{20241123152441,N,
{0,0},2,3,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123152509,C,
{244e036052050,45ea},2,3,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123152509,U,
{244e036052050,45ea},2,3,2,14,15,I,"",3,
{"R",60:ab6e956580edba6811efa985369dc9fe},"Заказ 000000007 от 23.11.2024",0,0,0,14,0,
{0}
},
{20241123152509,U,
{244e036052050,45ea},2,3,2,14,18,I,"",3,
{"R",60:ab6e956580edba6811efa985369dc9fe},"Заказ 000000007 от 23.11.2024",0,0,0,14,0,
{0}
},
{20241123152509,C,
{244e036052050,45ea},2,3,2,14,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123152515,C,
{244e036060ab0,47ee},2,3,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123152515,U,
{244e036060ab0,47ee},2,3,2,14,23,I,"",3,
{"R",60:ab6e956580edba6811efa985369dc9fe},"Заказ 000000007 от 23.11.2024",0,0,0,14,0,
{0}
},
{20241123152515,C,
{244e036060ab0,47ee},2,3,2,14,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123152518,N,
{0,0},2,3,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123152559,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152559,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152559,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152559,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123152559,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123152602,N,
{0,0},2,3,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,15,0,
{0}
},
{20241123152602,N,
{0,0},2,3,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123152634,R,
{244e0361218a0,4ce8},2,3,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123152634,R,
{244e0361218a0,4ce8},2,3,2,15,27,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123152634,N,
{0,0},2,3,2,15,17,E,"{Документ.Заказ.МодульОбъекта(4)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123152803,N,
{0,0},1,3,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123152803,N,
{0,0},1,3,3,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123152934,R,
{244e0362d8fe0,4f07},2,3,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123152934,R,
{244e0362d8fe0,4f07},2,3,2,15,27,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123152934,N,
{0,0},2,3,2,15,17,E,"{Документ.Заказ.МодульОбъекта(4)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123153036,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153037,N,
{0,0},2,3,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123153037,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153037,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153037,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153037,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123153039,N,
{0,0},2,3,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,17,0,
{0}
},
{20241123153039,N,
{0,0},2,3,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241123153103,R,
{244e0363b2470,5427},2,3,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241123153103,R,
{244e0363b2470,5427},2,3,2,17,27,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241123153103,N,
{0,0},2,3,2,17,17,E,"{Документ.Заказ.МодульОбъекта(3)}: Поле объекта не обнаружено (ДатаРегистрацииЗаказа)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241123153122,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153123,N,
{0,0},2,3,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241123153123,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153123,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153123,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153123,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123153125,N,
{0,0},2,3,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,18,0,
{0}
},
{20241123153125,N,
{0,0},2,3,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123153153,R,
{244e03642c590,5965},2,3,2,18,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123153153,R,
{244e03642c590,5965},2,3,2,18,27,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123153153,N,
{0,0},2,3,2,18,17,E,"{Документ.Заказ.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123153326,N,
{0,0},1,3,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241123153326,N,
{0,0},1,3,3,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241123153326,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153326,N,
{0,0},2,3,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123153327,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153327,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153327,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123153327,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123153328,N,
{0,0},2,3,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,20,0,
{0}
},
{20241123153328,N,
{0,0},2,3,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153420,R,
{244e0365933c0,5fc5},2,3,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153420,R,
{244e0365933c0,5fc5},2,3,2,20,27,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153420,N,
{0,0},2,3,2,20,17,E,"{Документ.Заказ.МодульОбъекта(4)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153506,C,
{244e0366038a0,614a},2,3,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153506,U,
{244e0366038a0,614a},2,3,2,20,15,I,"",3,
{"R",60:ab6e956580edba6811efa9869ab50896},"Заказ 000000007 от 23.11.2024",0,0,0,20,0,
{0}
},
{20241123153506,U,
{244e0366038a0,614a},2,3,2,20,18,I,"",3,
{"R",60:ab6e956580edba6811efa9869ab50896},"Заказ 000000007 от 23.11.2024",0,0,0,20,0,
{0}
},
{20241123153506,C,
{244e0366038a0,614a},2,3,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153519,C,
{244e036623470,634e},2,3,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153519,U,
{244e036623470,634e},2,3,2,20,23,I,"",3,
{"R",60:ab6e956580edba6811efa9869ab50896},"Заказ 000000007 от 23.11.2024",0,0,0,20,0,
{0}
},
{20241123153519,C,
{244e036623470,634e},2,3,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123153529,N,
{0,0},1,3,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241123153529,N,
{0,0},1,3,3,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241123153737,N,
{0,0},2,3,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123154030,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154030,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154030,N,
{0,0},2,3,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154037,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154037,N,
{0,0},2,3,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154038,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.ЦехиЛесЗавода",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154038,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.ЦехиЛесЗавода",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154038,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123161509,N,
{0,0},2,3,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,22,0,
{0}
},
{20241123161509,N,
{0,0},2,3,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123161534,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123161534,N,
{0,0},2,3,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123161534,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123161535,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123161535,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123161535,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123161537,N,
{0,0},2,3,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,23,0,
{0}
},
{20241123161537,N,
{0,0},2,3,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161637,C,
{244e037dc5150,701e},2,3,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161637,U,
{244e037dc5150,701e},2,3,2,23,15,I,"",7,
{"R",92:ab6e956580edba6811efa98c67479925},"Лесопильный цех",0,0,0,23,0,
{0}
},
{20241123161637,C,
{244e037dc5150,701e},2,3,2,23,16,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161657,C,
{244e037df5e90,7176},2,3,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161657,U,
{244e037df5e90,7176},2,3,2,23,15,I,"",7,
{"R",92:ab6e956580edba6811efa98c67479926},"Сушильный комплекс",0,0,0,23,0,
{0}
},
{20241123161657,C,
{244e037df5e90,7176},2,3,2,23,16,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161709,C,
{244e037e13350,72d4},2,3,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161709,U,
{244e037e13350,72d4},2,3,2,23,15,I,"",7,
{"R",92:ab6e956580edba6811efa98c67479927},"Цех строжки и обработки",0,0,0,23,0,
{0}
},
{20241123161709,C,
{244e037e13350,72d4},2,3,2,23,16,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161720,C,
{244e037e2e100,743a},2,3,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161720,U,
{244e037e2e100,743a},2,3,2,23,15,I,"",7,
{"R",92:ab6e956580edba6811efa98c67479928},"Пеллетный цех",0,0,0,23,0,
{0}
},
{20241123161720,C,
{244e037e2e100,743a},2,3,2,23,16,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123161737,N,
{0,0},1,3,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123161737,N,
{0,0},1,3,3,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123163316,N,
{0,0},2,3,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123163838,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123163838,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123163838,N,
{0,0},2,3,1,1,8,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123163839,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.РабочиеУчастки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123163839,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.РабочиеУчастки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123163839,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123163921,N,
{0,0},2,3,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,25,0,
{0}
},
{20241123163921,N,
{0,0},2,3,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164004,C,
{244e038b30240,7bba},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164004,U,
{244e038b30240,7bba},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75ab},"Лесопильная линия №1",0,0,0,25,0,
{0}
},
{20241123164004,C,
{244e038b30240,7bba},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164027,C,
{244e038b684b0,7d1b},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164027,U,
{244e038b684b0,7d1b},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75ac},"Лесопильная линия №2",0,0,0,25,0,
{0}
},
{20241123164027,C,
{244e038b684b0,7d1b},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164047,C,
{244e038b991f0,7e7c},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164047,U,
{244e038b991f0,7e7c},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75ad},"Сушильная камера №1",0,0,0,25,0,
{0}
},
{20241123164047,C,
{244e038b991f0,7e7c},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164122,N,
{0,0},1,3,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241123164122,N,
{0,0},1,3,3,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241123164143,C,
{244e038c21d70,8075},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164143,U,
{244e038c21d70,8075},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75ae},"Сушильная камера №2",0,0,0,25,0,
{0}
},
{20241123164143,C,
{244e038c21d70,8075},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164149,C,
{244e038c307d0,81d4},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164149,U,
{244e038c307d0,81d4},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75af},"Сушильная камера №3",0,0,0,25,0,
{0}
},
{20241123164149,C,
{244e038c307d0,81d4},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164204,C,
{244e038c551c0,8333},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164204,U,
{244e038c551c0,8333},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b0},"Сушильная камера №4",0,0,0,25,0,
{0}
},
{20241123164204,C,
{244e038c551c0,8333},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164228,C,
{244e038c8fb40,8492},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164228,U,
{244e038c8fb40,8492},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b1},"Линия строжки №1",0,0,0,25,0,
{0}
},
{20241123164228,C,
{244e038c8fb40,8492},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164245,C,
{244e038cb9350,85eb},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164245,U,
{244e038cb9350,85eb},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b2},"Линия строжки №2",0,0,0,25,0,
{0}
},
{20241123164245,C,
{244e038cb9350,85eb},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164315,C,
{244e038d02730,8744},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164315,U,
{244e038d02730,8744},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b3},"Линия строжки №3",0,0,0,25,0,
{0}
},
{20241123164315,C,
{244e038d02730,8744},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164329,C,
{244e038d24a10,889d},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164329,U,
{244e038d24a10,889d},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b4},"Дробилка",0,0,0,25,0,
{0}
},
{20241123164329,C,
{244e038d24a10,889d},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164337,C,
{244e038d38290,89e8},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164337,U,
{244e038d38290,89e8},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b5},"Сушилка",0,0,0,25,0,
{0}
},
{20241123164337,C,
{244e038d38290,89e8},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164346,C,
{244e038d4e220,8b31},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164346,U,
{244e038d4e220,8b31},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b6},"Гранулятор №1",0,0,0,25,0,
{0}
},
{20241123164346,C,
{244e038d4e220,8b31},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164354,C,
{244e038d61aa0,8c85},2,3,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123164354,U,
{244e038d61aa0,8c85},2,3,2,25,15,I,"",8,
{"R",94:ab6e956580edba6811efa98fadec75b7},"Гранулятор №2",0,0,0,25,0,
{0}
},
{20241123164354,C,
{244e038d61aa0,8c85},2,3,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123180556,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180556,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180556,N,
{0,0},2,3,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180603,N,
{0,0},2,3,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123180608,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180608,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180608,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180608,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123180952,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180952,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180953,N,
{0,0},2,3,1,1,5,I,"Новый объект: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180953,N,
{0,0},2,3,1,1,5,I,"Новый объект: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123180953,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123181041,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181041,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181041,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181041,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181041,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123181139,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181139,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181139,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181139,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181139,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123181150,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181150,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181150,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181150,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181150,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123181247,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181247,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181247,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181247,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181247,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123181252,N,
{0,0},2,3,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,27,0,
{0}
},
{20241123181252,N,
{0,0},2,3,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241123181435,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181436,N,
{0,0},2,3,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241123181436,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181437,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181437,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181437,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123181440,N,
{0,0},2,3,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,28,0,
{0}
},
{20241123181440,N,
{0,0},2,3,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241123181641,N,
{0,0},1,3,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241123181641,N,
{0,0},1,3,3,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241123181743,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181744,N,
{0,0},2,3,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241123181744,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181744,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181744,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123181744,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123181746,N,
{0,0},2,3,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,30,0,
{0}
},
{20241123181746,N,
{0,0},2,3,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123181947,N,
{0,0},1,3,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241123181947,N,
{0,0},1,3,3,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241123181955,R,
{244e03c4529b0,a76f},2,3,2,30,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123181955,R,
{244e03c4529b0,a76f},2,3,2,30,27,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123181955,N,
{0,0},2,3,2,30,17,E,"{Документ.Задание.МодульОбъекта(4)}: Поле объекта не обнаружено (Статус)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182101,R,
{244e03c4f3bd0,a8f8},2,3,2,30,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182101,R,
{244e03c4f3bd0,a8f8},2,3,2,30,27,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182101,N,
{0,0},2,3,2,30,17,E,"{Документ.Задание.МодульОбъекта(4)}: Поле объекта не обнаружено (Статус)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182148,R,
{244e03c5667c0,aa81},2,3,2,30,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182148,R,
{244e03c5667c0,aa81},2,3,2,30,27,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182148,N,
{0,0},2,3,2,30,17,E,"{Документ.Задание.МодульОбъекта(4)}: Поле объекта не обнаружено (Статус)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182531,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123182532,N,
{0,0},2,3,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123182532,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123182532,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123182532,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123182532,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123182534,N,
{0,0},2,3,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,32,0,
{0}
},
{20241123182534,N,
{0,0},2,3,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123182607,R,
{244e03c7decf0,afa5},2,3,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123182607,R,
{244e03c7decf0,afa5},2,3,2,32,27,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123182607,N,
{0,0},2,3,2,32,17,E,"{Документ.Задание.МодульОбъекта(9)}: Поле объекта не обнаружено (Статус)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123182735,N,
{0,0},1,3,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241123182735,N,
{0,0},1,3,3,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241123183444,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183445,N,
{0,0},2,3,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123183445,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183445,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183445,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183445,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123183538,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183538,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183538,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183538,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183538,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123183545,N,
{0,0},2,3,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,34,0,
{0}
},
{20241123183545,N,
{0,0},2,3,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241123183746,N,
{0,0},1,3,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241123183746,N,
{0,0},1,3,3,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241123183942,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183943,N,
{0,0},2,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241123183943,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183943,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183943,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123183943,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123183946,N,
{0,0},2,3,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,36,0,
{0}
},
{20241123183946,N,
{0,0},2,3,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241123184147,N,
{0,0},1,3,3,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241123184147,N,
{0,0},1,3,3,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241123184229,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184230,N,
{0,0},2,3,2,36,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241123184230,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184230,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184230,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184230,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123184233,N,
{0,0},2,3,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,38,0,
{0}
},
{20241123184233,N,
{0,0},2,3,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123184412,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184413,N,
{0,0},2,3,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123184414,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184414,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184414,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123184414,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123184416,N,
{0,0},2,3,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,39,0,
{0}
},
{20241123184416,N,
{0,0},2,3,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241123184617,N,
{0,0},1,3,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241123184617,N,
{0,0},1,3,3,40,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241123184709,N,
{0,0},2,3,2,39,7,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241123185704,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123185704,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123185704,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123185704,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123185704,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123212848,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123212848,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123212848,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123212848,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123212848,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123215624,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123215624,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123215624,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123215624,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123215624,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123215627,N,
{0,0},2,3,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,41,0,
{0}
},
{20241123215627,N,
{0,0},2,3,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241123215828,N,
{0,0},1,3,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241123215828,N,
{0,0},1,3,3,42,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241123220022,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123220025,N,
{0,0},2,3,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241123220025,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123220025,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123220025,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123220025,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123220028,N,
{0,0},2,3,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,43,0,
{0}
},
{20241123220028,N,
{0,0},2,3,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241123220229,N,
{0,0},1,3,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241123220229,N,
{0,0},1,3,3,44,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241123223640,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123223641,N,
{0,0},2,3,2,43,7,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241123223641,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123223641,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123223641,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123223641,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123223643,N,
{0,0},2,3,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,45,0,
{0}
},
{20241123223643,N,
{0,0},2,3,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241123223844,N,
{0,0},1,3,3,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241123223844,N,
{0,0},1,3,3,46,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241123224405,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224406,N,
{0,0},2,3,2,45,7,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241123224406,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224406,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224406,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224406,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123224408,N,
{0,0},2,3,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,47,0,
{0}
},
{20241123224408,N,
{0,0},2,3,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241123224418,N,
{0,0},2,3,2,47,17,E,"Поле объекта не обнаружено (ДатаРегистрацииЗаказа)
{Документ.Задание.Форма.ФормаДокумента.Форма(11)}:Объект.ДатаРегистрацииЗаказа = ИнфаОЗаказе.ДатаРегистрацииЗаказа;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241123224510,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224511,N,
{0,0},2,3,2,47,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241123224511,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224511,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224511,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224511,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123224516,N,
{0,0},2,3,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,48,0,
{0}
},
{20241123224516,N,
{0,0},2,3,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241123224523,N,
{0,0},2,3,2,48,17,E,"Поле объекта не обнаружено (ДатаРегистрацииЗаказа)
{Документ.Задание.Форма.ФормаДокумента.Форма(11)}:Объект.ДатаРегистрацииЗаказа = ИнфаОЗаказе.ДатаРегистрацииЗаказа;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241123224717,N,
{0,0},1,3,3,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241123224717,N,
{0,0},1,3,3,49,7,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241123224949,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224949,N,
{0,0},2,3,2,48,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241123224949,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224949,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224949,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123224949,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123224951,N,
{0,0},2,3,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,50,0,
{0}
},
{20241123224951,N,
{0,0},2,3,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241123225042,C,
{244e045f44220,e582},2,3,2,50,14,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241123225042,U,
{244e045f44220,e582},2,3,2,50,15,I,"",9,
{"R",98:ab6e956580edba6811efa9c374c6afcc},"Задание 000000001 от 11.11.2024",0,0,0,50,0,
{0}
},
{20241123225042,U,
{244e045f44220,e582},2,3,2,50,18,I,"",9,
{"R",98:ab6e956580edba6811efa9c374c6afcc},"Задание 000000001 от 11.11.2024",0,0,0,50,0,
{0}
},
{20241123225042,C,
{244e045f44220,e582},2,3,2,50,16,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241123225152,N,
{0,0},1,3,3,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241123225152,N,
{0,0},1,3,3,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241123231337,N,
{0,0},2,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123231341,N,
{0,0},2,3,2,50,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241124142157,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241124142201,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241124142201,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124142414,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241124142414,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124142615,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124142615,N,
{0,0},1,3,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124143148,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143149,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124143149,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143149,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143149,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143149,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124143151,N,
{0,0},2,3,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,4,0,
{0}
},
{20241124143151,N,
{0,0},2,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124143353,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124143353,N,
{0,0},1,3,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124144437,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144438,N,
{0,0},2,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124144438,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144438,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144438,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144438,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124144448,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,6,0,
{0}
},
{20241124144448,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124144649,N,
{0,0},1,3,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124144649,N,
{0,0},1,3,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124144859,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144900,N,
{0,0},2,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124144900,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144900,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144900,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144900,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124150657,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150657,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150657,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150657,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150657,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124150702,N,
{0,0},2,3,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,8,0,
{0}
},
{20241124150702,N,
{0,0},2,3,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124150850,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150851,N,
{0,0},2,3,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124150851,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150851,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150851,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150851,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124150853,N,
{0,0},2,3,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,9,0,
{0}
},
{20241124150853,N,
{0,0},2,3,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124150918,N,
{0,0},2,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124151406,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151406,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151406,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151406,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151406,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124151408,N,
{0,0},2,3,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,10,0,
{0}
},
{20241124151408,N,
{0,0},2,3,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124151609,N,
{0,0},1,3,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124151609,N,
{0,0},1,3,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124151801,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151802,N,
{0,0},2,3,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124151802,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151802,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151802,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151802,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124151804,N,
{0,0},2,3,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,12,0,
{0}
},
{20241124151804,N,
{0,0},2,3,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124152005,N,
{0,0},1,3,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124152005,N,
{0,0},1,3,3,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124152341,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152342,N,
{0,0},2,3,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124152342,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152342,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152342,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152342,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124152344,N,
{0,0},2,3,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,14,0,
{0}
},
{20241124152344,N,
{0,0},2,3,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124152410,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152411,N,
{0,0},2,3,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124152411,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152411,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152411,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124152411,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124154252,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154252,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154252,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154252,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154252,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124154254,N,
{0,0},2,3,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,15,0,
{0}
},
{20241124154254,N,
{0,0},2,3,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124154335,N,
{0,0},2,3,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124154617,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154617,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154617,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154617,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154617,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124154622,N,
{0,0},2,3,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,16,0,
{0}
},
{20241124154622,N,
{0,0},2,3,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124154721,N,
{0,0},2,3,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124154909,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154909,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154909,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154909,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124154909,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124154911,N,
{0,0},2,3,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,17,0,
{0}
},
{20241124154911,N,
{0,0},2,3,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124155004,N,
{0,0},2,3,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124155005,N,
{0,0},2,3,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,18,0,
{0}
},
{20241124155005,N,
{0,0},2,3,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124155010,N,
{0,0},2,3,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124155020,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124155020,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124155020,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124155020,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124155020,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124155022,N,
{0,0},2,3,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,19,0,
{0}
},
{20241124155022,N,
{0,0},2,3,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124155058,N,
{0,0},2,3,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124160744,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124160744,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124160744,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124160744,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124160744,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124161513,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161513,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161513,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161513,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161513,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124161515,N,
{0,0},2,3,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,20,0,
{0}
},
{20241124161515,N,
{0,0},2,3,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124161717,N,
{0,0},1,3,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124161717,N,
{0,0},1,3,3,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124161832,N,
{0,0},2,3,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124161835,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161835,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161835,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161835,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124161835,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124161836,N,
{0,0},2,3,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,22,0,
{0}
},
{20241124161836,N,
{0,0},2,3,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124161903,C,
{244e06b723070,125b5},2,3,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124161903,U,
{244e06b723070,125b5},2,3,2,22,15,I,"",9,
{"R",98:ab6e956580edba6811efaa55e8a1b3ef},"Задание 000000002 от 17.11.2024",0,0,0,22,0,
{0}
},
{20241124161903,U,
{244e06b723070,125b5},2,3,2,22,18,I,"",9,
{"R",98:ab6e956580edba6811efaa55e8a1b3ef},"Задание 000000002 от 17.11.2024",0,0,0,22,0,
{0}
},
{20241124161903,C,
{244e06b723070,125b5},2,3,2,22,16,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124161958,N,
{0,0},2,3,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124162344,N,
{0,0},2,3,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,23,0,
{0}
},
{20241124162344,N,
{0,0},2,3,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124162414,C,
{244e06ba1a4e0,128f6},2,3,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124162414,U,
{244e06ba1a4e0,128f6},2,3,2,23,15,I,"",9,
{"R",98:ab6e956580edba6811efaa56a1fd07e8},"Задание 000000003 от 05.11.2024",0,0,0,23,0,
{0}
},
{20241124162414,U,
{244e06ba1a4e0,128f6},2,3,2,23,18,I,"",9,
{"R",98:ab6e956580edba6811efaa56a1fd07e8},"Задание 000000003 от 05.11.2024",0,0,0,23,0,
{0}
},
{20241124162414,C,
{244e06ba1a4e0,128f6},2,3,2,23,16,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124162506,N,
{0,0},2,3,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124162730,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124162730,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124162730,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124162730,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124162730,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124162733,N,
{0,0},2,3,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,24,0,
{0}
},
{20241124162733,N,
{0,0},2,3,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124162757,R,
{244e06bc3abd0,12ea1},2,3,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124162757,R,
{244e06bc3abd0,12ea1},2,3,2,24,27,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124162758,N,
{0,0},2,3,2,24,17,E,"{Документ.Задание.МодульОбъекта(13)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124162818,R,
{244e06bc6e020,1302d},2,3,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124162818,R,
{244e06bc6e020,1302d},2,3,2,24,27,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124162818,N,
{0,0},2,3,2,24,17,E,"{Документ.Задание.МодульОбъекта(13)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124162934,N,
{0,0},1,3,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124162934,N,
{0,0},1,3,3,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124163018,R,
{244e06bd92fa0,13253},2,3,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163018,R,
{244e06bd92fa0,13253},2,3,2,24,27,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163019,N,
{0,0},2,3,2,24,17,E,"{Документ.Задание.МодульОбъекта(13)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163029,C,
{244e06bdadd50,133df},2,3,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163029,U,
{244e06bdadd50,133df},2,3,2,24,15,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2df},"Задание 000000004 от 05.11.2024",0,0,0,24,0,
{0}
},
{20241124163029,U,
{244e06bdadd50,133df},2,3,2,24,18,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2df},"Задание 000000004 от 05.11.2024",0,0,0,24,0,
{0}
},
{20241124163029,C,
{244e06bdadd50,133df},2,3,2,24,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163111,C,
{244e06be145f0,135ef},2,3,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163111,U,
{244e06be145f0,135ef},2,3,2,24,15,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2e0},"Задание 000000005 от 05.11.2024",0,0,0,24,0,
{0}
},
{20241124163111,U,
{244e06be145f0,135ef},2,3,2,24,18,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2e0},"Задание 000000005 от 05.11.2024",0,0,0,24,0,
{0}
},
{20241124163111,C,
{244e06be145f0,135ef},2,3,2,24,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163212,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163213,N,
{0,0},2,3,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124163213,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163213,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163213,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163213,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124163215,N,
{0,0},2,3,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,26,0,
{0}
},
{20241124163215,N,
{0,0},2,3,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124163237,C,
{244e06bee6550,13b9a},2,3,2,26,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124163237,U,
{244e06bee6550,13b9a},2,3,2,26,15,I,"",9,
{"R",98:ab6e956580edba6811efaa57cdd376fc},"Задание 000000006 от 05.11.2024",0,0,0,26,0,
{0}
},
{20241124163237,U,
{244e06bee6550,13b9a},2,3,2,26,18,I,"",9,
{"R",98:ab6e956580edba6811efaa57cdd376fc},"Задание 000000006 от 05.11.2024",0,0,0,26,0,
{0}
},
{20241124163237,C,
{244e06bee6550,13b9a},2,3,2,26,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124163357,N,
{0,0},2,3,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124163702,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163702,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163702,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163702,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124163702,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124163704,N,
{0,0},2,3,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,27,0,
{0}
},
{20241124163704,N,
{0,0},2,3,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124163720,C,
{244e06c199400,14145},2,3,2,27,14,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124163720,U,
{244e06c199400,14145},2,3,2,27,15,I,"",9,
{"R",98:ab6e956580edba6811efaa5876984869},"Задание 000000007 от 05.11.2024",0,0,0,27,0,
{0}
},
{20241124163720,U,
{244e06c199400,14145},2,3,2,27,18,I,"",9,
{"R",98:ab6e956580edba6811efaa5876984869},"Задание 000000007 от 05.11.2024",0,0,0,27,0,
{0}
},
{20241124163720,C,
{244e06c199400,14145},2,3,2,27,16,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124163905,N,
{0,0},1,3,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124163905,N,
{0,0},1,3,3,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124164039,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164039,N,
{0,0},2,3,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124164040,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164040,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164040,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164040,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124164041,N,
{0,0},2,3,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,29,0,
{0}
},
{20241124164041,N,
{0,0},2,3,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124164100,C,
{244e06c3b25c0,1478a},2,3,2,29,14,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124164100,U,
{244e06c3b25c0,1478a},2,3,2,29,15,I,"",9,
{"R",98:ab6e956580edba6811efaa58f979c8a8},"Задание 000000008 от 05.11.2024",0,0,0,29,0,
{0}
},
{20241124164100,U,
{244e06c3b25c0,1478a},2,3,2,29,18,I,"",9,
{"R",98:ab6e956580edba6811efaa58f979c8a8},"Задание 000000008 от 05.11.2024",0,0,0,29,0,
{0}
},
{20241124164100,C,
{244e06c3b25c0,1478a},2,3,2,29,16,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124164141,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164141,N,
{0,0},2,3,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124164141,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164141,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164141,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164141,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124164143,N,
{0,0},2,3,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,30,0,
{0}
},
{20241124164143,N,
{0,0},2,3,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124164157,R,
{244e06c43d850,14d35},2,3,2,30,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124164157,R,
{244e06c43d850,14d35},2,3,2,30,27,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124164157,N,
{0,0},2,3,2,30,17,E,"{Документ.Задание.МодульОбъекта(13)}: Поле объекта не обнаружено (Статус)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124164344,N,
{0,0},1,3,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124164344,N,
{0,0},1,3,3,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124164424,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164425,N,
{0,0},2,3,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124164425,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164425,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164425,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164425,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124164427,N,
{0,0},2,3,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,32,0,
{0}
},
{20241124164427,N,
{0,0},2,3,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124164445,R,
{244e06c5d7ad0,152f6},2,3,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124164445,R,
{244e06c5d7ad0,152f6},2,3,2,32,27,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124164628,N,
{0,0},1,3,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124164628,N,
{0,0},1,3,3,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124164827,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164827,N,
{0,0},2,3,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124164827,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164827,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164827,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124164827,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124164829,N,
{0,0},2,3,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,34,0,
{0}
},
{20241124164829,N,
{0,0},2,3,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124164853,C,
{244e06c835250,157e7},2,3,2,34,14,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124164853,U,
{244e06c835250,157e7},2,3,2,34,15,I,"",9,
{"R",98:ab6e956580edba6811efaa5a0e63446b},"Задание 000000009 от 05.11.2024",0,0,0,34,0,
{0}
},
{20241124164853,U,
{244e06c835250,157e7},2,3,2,34,18,I,"",9,
{"R",98:ab6e956580edba6811efaa5a0e63446b},"Задание 000000009 от 05.11.2024",0,0,0,34,0,
{0}
},
{20241124164853,C,
{244e06c835250,157e7},2,3,2,34,16,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124165030,N,
{0,0},1,3,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124165030,N,
{0,0},1,3,3,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124165138,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165139,N,
{0,0},2,3,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124165139,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165139,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165139,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165139,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124165141,N,
{0,0},2,3,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,36,0,
{0}
},
{20241124165141,N,
{0,0},2,3,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124165154,C,
{244e06c9ef0a0,15e2c},2,3,2,36,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124165154,U,
{244e06c9ef0a0,15e2c},2,3,2,36,15,I,"",9,
{"R",98:ab6e956580edba6811efaa5a7fcd9feb},"Задание 000000010 от 05.11.2024",0,0,0,36,0,
{0}
},
{20241124165154,U,
{244e06c9ef0a0,15e2c},2,3,2,36,18,I,"",9,
{"R",98:ab6e956580edba6811efaa5a7fcd9feb},"Задание 000000010 от 05.11.2024",0,0,0,36,0,
{0}
},
{20241124165154,C,
{244e06c9ef0a0,15e2c},2,3,2,36,16,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124165229,N,
{0,0},2,3,2,36,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124165358,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165358,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165358,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165358,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124165358,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124165404,N,
{0,0},2,3,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,37,0,
{0}
},
{20241124165404,N,
{0,0},2,3,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241124165604,N,
{0,0},1,3,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241124165604,N,
{0,0},1,3,3,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241124170226,R,
{244e06cff6020,16471},2,3,2,37,14,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241124170226,R,
{244e06cff6020,16471},2,3,2,37,27,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241124170226,N,
{0,0},2,3,2,37,17,E,"{Документ.Задание.МодульОбъекта(13)}: Поле объекта недоступно для записи (СтатусЗаказа)",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241124170821,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170821,N,
{0,0},2,3,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241124170821,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170821,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170821,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170821,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124170824,N,
{0,0},2,3,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,39,0,
{0}
},
{20241124170824,N,
{0,0},2,3,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241124170844,R,
{244e06d390dc0,169b3},2,3,2,39,14,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241124170844,R,
{244e06d390dc0,169b3},2,3,2,39,27,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241124170844,N,
{0,0},2,3,2,39,17,E,"{Документ.Задание.МодульОбъекта(13)}: Поле объекта не обнаружено (Статус)",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241124170907,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170907,N,
{0,0},2,3,2,39,7,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241124170907,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170907,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170907,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124170907,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124170909,N,
{0,0},2,3,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,40,0,
{0}
},
{20241124170909,N,
{0,0},2,3,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124170923,R,
{244e06d3f0130,16eda},2,3,2,40,14,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124170923,R,
{244e06d3f0130,16eda},2,3,2,40,27,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124171031,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171032,N,
{0,0},2,3,2,40,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124171032,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171036,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171036,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171036,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124171039,N,
{0,0},2,3,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,41,0,
{0}
},
{20241124171039,N,
{0,0},2,3,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124171049,N,
{0,0},2,3,2,41,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Задание.Форма.ФормаДокумента.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Задание.Форма.ФормаДокумента.Форма(8)}:ИнфаОЗаказе = ПолучитьИнфуОЗаказе(Объект.Заказ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 2)}: Неоднозначное поле ""Заказ.Ссылка""
<<?>>Заказ.Ссылка = &Заказ",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124171217,N,
{0,0},2,3,2,41,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Задание.Форма.ФормаДокумента.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Задание.Форма.ФормаДокумента.Форма(8)}:ИнфаОЗаказе = ПолучитьИнфуОЗаказе(Объект.Заказ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 2)}: Неоднозначное поле ""Заказ.Ссылка""
<<?>>Заказ.Ссылка = &Заказ",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124171240,N,
{0,0},1,3,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241124171240,N,
{0,0},1,3,3,42,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241124171250,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171251,N,
{0,0},2,3,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124171251,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171251,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171251,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171251,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124171253,N,
{0,0},2,3,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,43,0,
{0}
},
{20241124171253,N,
{0,0},2,3,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241124171307,N,
{0,0},2,3,2,43,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Задание.Форма.ФормаДокумента.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Задание.Форма.ФормаДокумента.Форма(8)}:ИнфаОЗаказе = ПолучитьИнфуОЗаказе(Объект.Заказ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 2)}: Неоднозначное поле ""Заказ.Ссылка""
<<?>>Заказ.Ссылка = &Заказ",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241124171455,N,
{0,0},1,3,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241124171455,N,
{0,0},1,3,3,44,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241124171523,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171523,N,
{0,0},2,3,2,43,7,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241124171524,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171524,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171524,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171524,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124171526,N,
{0,0},2,3,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,45,0,
{0}
},
{20241124171526,N,
{0,0},2,3,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241124171720,N,
{0,0},2,3,2,45,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Задание.Форма.ФормаДокумента.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Задание.Форма.ФормаДокумента.Форма(8)}:ИнфаОЗаказе = ПолучитьИнфуОЗаказе(Объект.Заказ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 2)}: Неоднозначное поле ""Заказ.Ссылка""
<<?>>Заказ.Ссылка = &Заказ",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241124171727,N,
{0,0},1,3,3,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241124171727,N,
{0,0},1,3,3,46,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241124172458,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172500,N,
{0,0},2,3,2,45,7,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241124172500,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172520,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241124172522,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241124172522,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172527,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172527,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172527,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172527,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124172529,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241124172529,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124172536,N,
{0,0},2,3,2,2,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Задание.Форма.ФормаДокумента.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Задание.Форма.ФормаДокумента.Форма(8)}:ИнфаОЗаказе = ПолучитьИнфуОЗаказе(Объект.Заказ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 2)}: Неоднозначное поле ""Заказ.Ссылка""
<<?>>Заказ.Ссылка = &Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124172730,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124172730,N,
{0,0},1,3,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124172851,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172852,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124172853,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172853,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172853,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124172853,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124173555,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124173556,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124173556,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124173556,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124173556,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124173558,N,
{0,0},2,3,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,4,0,
{0}
},
{20241124173558,N,
{0,0},2,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124173605,N,
{0,0},2,3,2,4,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Задание.Форма.ФормаДокумента.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Задание.Форма.ФормаДокумента.Форма(8)}:ИнфаОЗаказе = ПолучитьИнфуОЗаказе(Объект.Заказ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 2)}: Неоднозначное поле ""Заказ.Ссылка""
<<?>>Заказ.Ссылка = &Заказ",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124173759,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124173759,N,
{0,0},1,3,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124174132,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174133,N,
{0,0},2,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124174133,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174134,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174134,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174134,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124174136,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,6,0,
{0}
},
{20241124174136,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124174211,C,
{244e06e6b4c30,19de4},2,3,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124174211,U,
{244e06e6b4c30,19de4},2,3,2,6,15,I,"",9,
{"R",98:ab6e956580edba6811efaa618587690d},"Задание 000000011 от 05.11.2024",0,0,0,6,0,
{0}
},
{20241124174211,U,
{244e06e6b4c30,19de4},2,3,2,6,18,I,"",9,
{"R",98:ab6e956580edba6811efaa618587690d},"Задание 000000011 от 05.11.2024",0,0,0,6,0,
{0}
},
{20241124174211,C,
{244e06e6b4c30,19de4},2,3,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124174223,C,
{244e06e6d20f0,19fec},2,3,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124174223,U,
{244e06e6d20f0,19fec},2,3,2,6,22,I,"",3,
{"R",60:86cd3ca06789b42d11efa6a5cb3ef78e},"Заказ 000000002 от 05.11.2024",0,0,0,6,0,
{0}
},
{20241124174223,U,
{244e06e6d20f0,19fec},2,3,2,6,18,I,"",3,
{"R",60:86cd3ca06789b42d11efa6a5cb3ef78e},"Заказ 000000002 от 05.11.2024",0,0,0,6,0,
{0}
},
{20241124174223,C,
{244e06e6d20f0,19fec},2,3,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124174337,N,
{0,0},1,3,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124174337,N,
{0,0},1,3,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124175106,C,
{244e06ebceea0,1a282},2,3,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124175106,U,
{244e06ebceea0,1a282},2,3,2,6,15,I,"",9,
{"R",98:ab6e956580edba6811efaa618587690e},"Задание 000000012 от 17.11.2024",0,0,0,6,0,
{0}
},
{20241124175106,U,
{244e06ebceea0,1a282},2,3,2,6,18,I,"",9,
{"R",98:ab6e956580edba6811efaa618587690e},"Задание 000000012 от 17.11.2024",0,0,0,6,0,
{0}
},
{20241124175106,C,
{244e06ebceea0,1a282},2,3,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124175606,N,
{0,0},2,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124182042,N,
{0,0},2,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124225639,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241124225640,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241124225640,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124225645,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241124225645,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124225653,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124225744,N,
{0,0},2,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}