1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241126230117,C,
{244e0e0d3eed0,3d},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126230117,U,
{244e0e0d3eed0,3d},2,2,2,2,22,I,"",9,
{"R",98:865a3ca06789b42d11efac206334d890},"Задание 000000013 от 05.11.2024",0,0,0,2,0,
{0}
},
{20241126230117,U,
{244e0e0d3eed0,3d},2,2,2,2,18,I,"",9,
{"R",98:865a3ca06789b42d11efac206334d890},"Задание 000000013 от 05.11.2024",0,0,0,2,0,
{0}
},
{20241126230117,C,
{244e0e0d3eed0,3d},2,2,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126230354,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126231225,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241126231225,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126231240,N,
{0,0},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126231311,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241126231311,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126231511,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241126231511,N,
{0,0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241126232554,N,
{0,0},2,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126232720,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241126232720,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232753,R,
{244e0e1c77690,62c},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232753,R,
{244e0e1c77690,62c},2,2,2,7,27,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232753,N,
{0,0},2,2,2,7,17,E,"{Документ.Задание.МодульОбъекта(5)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232806,R,
{244e0e1c97260,7ad},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232806,R,
{244e0e1c97260,7ad},2,2,2,7,27,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232806,N,
{0,0},2,2,2,7,17,E,"{Документ.Задание.МодульОбъекта(5)}: Поле объекта не обнаружено (Ошибка)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232839,C,
{244e0e1ce7b70,92e},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232839,U,
{244e0e1ce7b70,92e},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa56a1fd07e8},"Задание 000000003 от 2/1/2024",0,0,0,7,0,
{0}
},
{20241126232839,U,
{244e0e1ce7b70,92e},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa56a1fd07e8},"Задание 000000003 от 2/1/2024",0,0,0,7,0,
{0}
},
{20241126232839,C,
{244e0e1ce7b70,92e},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232859,C,
{244e0e1d188b0,b2a},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232859,U,
{244e0e1d188b0,b2a},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2df},"Задание 000000004 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232859,U,
{244e0e1d188b0,b2a},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2df},"Задание 000000004 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232859,C,
{244e0e1d188b0,b2a},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232906,C,
{244e0e1d29a20,d28},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232906,U,
{244e0e1d29a20,d28},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2e0},"Задание 000000005 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232906,U,
{244e0e1d29a20,d28},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2e0},"Задание 000000005 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232906,C,
{244e0e1d29a20,d28},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232912,C,
{244e0e1d38480,f26},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232912,U,
{244e0e1d38480,f26},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa57cdd376fc},"Задание 000000006 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232912,U,
{244e0e1d38480,f26},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa57cdd376fc},"Задание 000000006 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232912,C,
{244e0e1d38480,f26},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232920,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241126232920,N,
{0,0},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241126232927,C,
{244e0e1d5ce70,11ba},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232927,U,
{244e0e1d5ce70,11ba},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa5876984869},"Задание 000000007 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232927,U,
{244e0e1d5ce70,11ba},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa5876984869},"Задание 000000007 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232927,C,
{244e0e1d5ce70,11ba},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232936,C,
{244e0e1d72e00,13bc},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232936,U,
{244e0e1d72e00,13bc},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa58f979c8a8},"Задание 000000008 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232936,U,
{244e0e1d72e00,13bc},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa58f979c8a8},"Задание 000000008 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232936,C,
{244e0e1d72e00,13bc},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232940,C,
{244e0e1d7ca40,15be},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232940,U,
{244e0e1d7ca40,15be},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa5a0e63446b},"Задание 000000009 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232940,U,
{244e0e1d7ca40,15be},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa5a0e63446b},"Задание 000000009 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232940,C,
{244e0e1d7ca40,15be},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232946,C,
{244e0e1d8b4a0,17c0},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232946,U,
{244e0e1d8b4a0,17c0},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa5a7fcd9feb},"Задание 000000010 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232946,U,
{244e0e1d8b4a0,17c0},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa5a7fcd9feb},"Задание 000000010 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232946,C,
{244e0e1d8b4a0,17c0},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232954,C,
{244e0e1d9ed20,19c2},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126232954,U,
{244e0e1d9ed20,19c2},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa618587690d},"Задание 000000011 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232954,U,
{244e0e1d9ed20,19c2},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa618587690d},"Задание 000000011 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126232954,C,
{244e0e1d9ed20,19c2},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233001,C,
{244e0e1dafe90,1bc4},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233001,U,
{244e0e1dafe90,1bc4},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efa9c374c6afcc},"Задание 000000001 от 11/11/2024",0,0,0,7,0,
{0}
},
{20241126233001,U,
{244e0e1dafe90,1bc4},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efa9c374c6afcc},"Задание 000000001 от 11/11/2024",0,0,0,7,0,
{0}
},
{20241126233001,C,
{244e0e1dafe90,1bc4},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233006,C,
{244e0e1dbc1e0,1dc8},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233006,U,
{244e0e1dbc1e0,1dc8},2,2,2,7,22,I,"",9,
{"R",98:ab6e956580edba6811efaa55e8a1b3ef},"Задание 000000002 от 11/17/2024",0,0,0,7,0,
{0}
},
{20241126233006,U,
{244e0e1dbc1e0,1dc8},2,2,2,7,18,I,"",9,
{"R",98:ab6e956580edba6811efaa55e8a1b3ef},"Задание 000000002 от 11/17/2024",0,0,0,7,0,
{0}
},
{20241126233006,C,
{244e0e1dbc1e0,1dc8},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,1fcc},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,1fcc},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efa9c374c6afcc},"Задание 000000001 от 11/11/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,1fcc},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2129},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,2129},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa618587690d},"Задание 000000011 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2129},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2285},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,2285},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa5a7fcd9feb},"Задание 000000010 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2285},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,23e1},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,23e1},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa5a0e63446b},"Задание 000000009 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,23e1},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,253d},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,253d},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa58f979c8a8},"Задание 000000008 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,253d},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2699},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,2699},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa5876984869},"Задание 000000007 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2699},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,27f5},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,27f5},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa57cdd376fc},"Задание 000000006 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,27f5},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2951},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,2951},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2e0},"Задание 000000005 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2951},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2aad},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233107,U,
{244e0e1e510b0,2aad},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa578160f2df},"Задание 000000004 от 11/5/2024",0,0,0,7,0,
{0}
},
{20241126233107,C,
{244e0e1e510b0,2aad},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233112,C,
{244e0e1e5d400,2c09},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233112,U,
{244e0e1e5d400,2c09},2,2,2,7,23,I,"",9,
{"R",98:ab6e956580edba6811efaa55e8a1b3ef},"Задание 000000002 от 11/17/2024",0,0,0,7,0,
{0}
},
{20241126233112,C,
{244e0e1e5d400,2c09},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233158,C,
{244e0e1ecd8e0,2d66},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233158,U,
{244e0e1ecd8e0,2d66},2,2,2,7,22,I,"",10,
{"R",110:923d3ca06789b42d11efab5d50c75836},"Задание на подготовку 000000001 от 14.11.2024",0,0,0,7,0,
{0}
},
{20241126233158,U,
{244e0e1ecd8e0,2d66},2,2,2,7,18,I,"",10,
{"R",110:923d3ca06789b42d11efab5d50c75836},"Задание на подготовку 000000001 от 14.11.2024",0,0,0,7,0,
{0}
},
{20241126233158,C,
{244e0e1ecd8e0,2d66},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233243,C,
{244e0e1f3b6b0,2fa2},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233243,U,
{244e0e1f3b6b0,2fa2},2,2,2,7,15,I,"",10,
{"R",110:97303ca06789b42d11efac24d3423246},"Задание на подготовку 000000002 от 14.11.2024",0,0,0,7,0,
{0}
},
{20241126233243,U,
{244e0e1f3b6b0,2fa2},2,2,2,7,18,I,"",10,
{"R",110:97303ca06789b42d11efac24d3423246},"Задание на подготовку 000000002 от 14.11.2024",0,0,0,7,0,
{0}
},
{20241126233243,C,
{244e0e1f3b6b0,2fa2},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233316,C,
{244e0e1f8bfc0,31de},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233316,U,
{244e0e1f8bfc0,31de},2,2,2,7,15,I,"",10,
{"R",110:97303ca06789b42d11efac24d342358e},"Задание на подготовку 000000003 от 14.11.2024",0,0,0,7,0,
{0}
},
{20241126233316,U,
{244e0e1f8bfc0,31de},2,2,2,7,18,I,"",10,
{"R",110:97303ca06789b42d11efac24d342358e},"Задание на подготовку 000000003 от 14.11.2024",0,0,0,7,0,
{0}
},
{20241126233316,C,
{244e0e1f8bfc0,31de},2,2,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126233334,N,
{0,0},2,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126234247,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241126234247,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241126234248,N,
{0,0},2,2,2,9,17,E,"Поле объекта не обнаружено (ДатаВыполнения)
{ОбщаяФорма.РабочийСтол.Форма(26)}:Строка.ДатаВыполнения = Формат(СтрокаТЧ.ДатаВыпполнения, ""ДФ=дд.ММ.гггг"");
{ОбщаяФорма.РабочийСтол.Форма(54)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241126234253,N,
{0,0},2,2,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241126234309,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241126234309,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241126234328,N,
{0,0},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241126234638,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241126234638,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241126234645,N,
{0,0},2,2,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241126235630,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241126235630,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241126235639,N,
{0,0},2,2,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241126235654,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241126235654,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241126235703,N,
{0,0},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241126235836,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241126235836,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241126235841,N,
{0,0},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241126235859,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241126235859,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241126235903,N,
{0,0},2,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241126235933,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126235937,N,
{0,0},4,2,1,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникКоммерческойСлужбы"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126235937,N,
{0,0},4,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235943,N,
{0,0},4,2,2,2,1,I,"",0,
{"P",
{6,
{"S","СотрудникКоммерческойСлужбы"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126235943,N,
{0,0},4,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126235945,N,
{0,0},4,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126235947,N,
{0,0},4,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000002,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000007,N,
{0,0},4,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникКоммерческойСлужбы"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000007,N,
{0,0},4,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000015,N,
{0,0},4,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000036,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000040,N,
{0,0},5,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыТехнолога"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000040,N,
{0,0},5,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000158,N,
{0,0},5,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000204,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000206,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000206,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000331,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000331,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000331,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000331,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000331,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241127000336,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000351,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000355,N,
{0,0},5,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыТехнолога"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000355,N,
{0,0},5,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000410,N,
{0,0},5,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000419,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000425,N,
{0,0},3,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыПроизвдоства"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000425,N,
{0,0},3,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000507,N,
{0,0},3,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000513,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000516,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241127000516,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000600,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000600,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000600,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000600,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000600,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241127000859,N,
{0,0},2,2,1,1,24,I,"Имя файла: /home/artem/task2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127000859,N,
{0,0},2,2,1,1,25,I,"Имя файла: /home/artem/task2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127001315,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}