1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241202203317,N,
{0,0},2,4,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241202203317,N,
{0,0},2,4,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202203346,N,
{0,0},2,4,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202203410,N,
{0,0},0,4,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241202203411,N,
{0,0},2,4,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241202203411,N,
{0,0},2,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202203431,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202203431,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202203431,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202203431,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202203431,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202203434,N,
{0,0},2,4,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241202203434,N,
{0,0},2,4,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202203447,N,
{0,0},2,4,2,2,17,E,"Преобразование значения к типу Булево не может быть выполнено
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(9)}:Если НЕ Дата Тогда
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(20)}:РабочийУчастокОбработкаВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202203458,N,
{0,0},2,4,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202205115,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205115,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205117,N,
{0,0},2,4,1,1,5,I,"Объект изменен: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205117,N,
{0,0},2,4,1,1,5,I,"Объект изменен: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205117,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202205122,N,
{0,0},2,4,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241202205122,N,
{0,0},2,4,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202205150,N,
{0,0},2,4,2,3,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(20)}:Результат = Запрос.Выполнить();
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(35)}:РабочийУчастокОбработкаВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(11, 47)}: Строка, не закрывающаяся кавычкой
РегистрацияЗаданийНаСмену.Смена <> &ДатаСмены<<?>>""",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202205158,N,
{0,0},2,4,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202205204,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205204,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205204,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205204,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205204,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202205450,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205450,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205450,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205450,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205450,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202205454,N,
{0,0},2,4,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241202205454,N,
{0,0},2,4,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241202205509,N,
{0,0},2,4,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241202205649,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205649,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205649,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205649,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205649,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202205651,N,
{0,0},2,4,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241202205651,N,
{0,0},2,4,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241202205723,N,
{0,0},2,4,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241202205758,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205758,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205758,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205758,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202205758,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202205801,N,
{0,0},2,4,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241202205801,N,
{0,0},2,4,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241202205815,N,
{0,0},2,4,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241202210004,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202210004,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202210004,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202210004,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202210004,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202210007,N,
{0,0},2,4,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241202210007,N,
{0,0},2,4,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241202210040,N,
{0,0},2,4,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241202213949,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202213949,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202213949,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202213949,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202213949,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202213952,N,
{0,0},2,4,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241202213952,N,
{0,0},2,4,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241202214106,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214106,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214106,N,
{0,0},2,4,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214114,N,
{0,0},2,4,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241202214115,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214115,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214115,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214115,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202214118,N,
{0,0},2,4,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241202214118,N,
{0,0},2,4,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241202214224,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214224,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214224,N,
{0,0},2,4,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214230,N,
{0,0},2,4,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241202214231,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214232,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214232,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214232,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202214234,N,
{0,0},2,4,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241202214234,N,
{0,0},2,4,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241202214251,N,
{0,0},2,4,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241202214420,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214420,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214420,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214420,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214420,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202214422,N,
{0,0},2,4,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241202214422,N,
{0,0},2,4,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241202214443,N,
{0,0},2,4,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241202214514,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214514,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214514,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214514,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214514,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202214517,N,
{0,0},2,4,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241202214517,N,
{0,0},2,4,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241202214536,N,
{0,0},2,4,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241202214652,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214652,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214652,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214652,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214652,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202214655,N,
{0,0},2,4,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241202214655,N,
{0,0},2,4,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241202214716,N,
{0,0},2,4,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241202214804,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214804,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214804,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214804,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214804,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202214807,N,
{0,0},2,4,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241202214807,N,
{0,0},2,4,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241202214834,N,
{0,0},2,4,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241202214954,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214954,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214954,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214954,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202214954,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202214957,N,
{0,0},2,4,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241202214957,N,
{0,0},2,4,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241202215008,N,
{0,0},2,4,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241202215240,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215240,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215240,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215240,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215240,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202215243,N,
{0,0},2,4,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241202215243,N,
{0,0},2,4,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241202215308,N,
{0,0},2,4,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241202215537,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215537,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215537,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215537,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215537,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202215540,N,
{0,0},2,4,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241202215540,N,
{0,0},2,4,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241202215549,N,
{0,0},2,4,2,17,17,E,"Ошибка при вызове метода контекста (РабочийУчастокНачалоВыбораНаСервере)
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(31)}:Результат = РабочийУчастокНачалоВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241202215559,N,
{0,0},2,4,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241202215904,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215904,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215904,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215904,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215904,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202215906,N,
{0,0},2,4,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241202215906,N,
{0,0},2,4,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241202215914,N,
{0,0},2,4,2,18,17,E,"Итератор для значения не определен
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(21)}:Для Каждого ЗначениеЗапроса из Результат Цикл
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(34)}:РабочийУчастокНачалоВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241202215918,N,
{0,0},2,4,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241202215924,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215924,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215924,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215924,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202215924,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202215927,N,
{0,0},2,4,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20241202215927,N,
{0,0},2,4,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241202220127,N,
{0,0},1,4,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241202220127,N,
{0,0},1,4,3,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241202220321,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220321,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220321,N,
{0,0},2,4,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220326,N,
{0,0},2,4,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241202220327,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220327,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220327,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220327,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202220330,N,
{0,0},2,4,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20241202220330,N,
{0,0},2,4,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241202220344,N,
{0,0},2,4,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241202220359,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220359,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220359,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220359,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220359,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202220402,N,
{0,0},2,4,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20241202220402,N,
{0,0},2,4,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241202220415,N,
{0,0},2,4,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241202220419,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220420,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220420,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220420,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220420,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202220422,N,
{0,0},2,4,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20241202220422,N,
{0,0},2,4,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241202220435,N,
{0,0},2,4,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241202220546,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220546,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220546,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220546,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220546,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202220548,N,
{0,0},2,4,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20241202220548,N,
{0,0},2,4,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241202220551,N,
{0,0},2,4,2,24,17,E,"{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(20,6)}: Переменная не определена (ДанныеВыбора)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241202220555,N,
{0,0},2,4,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241202220605,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220605,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220605,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220605,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220605,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202220607,N,
{0,0},2,4,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20241202220607,N,
{0,0},2,4,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241202220623,N,
{0,0},2,4,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241202220651,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220651,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220651,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220651,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220651,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202220653,N,
{0,0},2,4,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20241202220653,N,
{0,0},2,4,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241202220709,N,
{0,0},2,4,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241202220937,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220937,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220937,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220937,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202220937,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202220940,N,
{0,0},2,4,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20241202220940,N,
{0,0},2,4,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241202220957,N,
{0,0},2,4,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241202221009,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221009,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221009,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221009,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221009,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221012,N,
{0,0},2,4,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20241202221012,N,
{0,0},2,4,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241202221018,N,
{0,0},2,4,2,28,17,E,"Ошибка при вызове метода контекста (РабочийУчастокНачалоВыбораНаСервере)
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(35)}:Результат = РабочийУчастокНачалоВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241202221023,N,
{0,0},2,4,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241202221208,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221208,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221208,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221208,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221208,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221212,N,
{0,0},2,4,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,29,0,
{0}
},
{20241202221212,N,
{0,0},2,4,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241202221218,N,
{0,0},2,4,2,29,17,E,"Ошибка при вызове метода контекста (РабочийУчастокНачалоВыбораНаСервере)
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(32)}:Результат = РабочийУчастокНачалоВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241202221222,N,
{0,0},2,4,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241202221239,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221239,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221239,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221239,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221239,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221242,N,
{0,0},2,4,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20241202221242,N,
{0,0},2,4,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241202221250,N,
{0,0},2,4,2,30,17,E,"Ошибка при вызове метода контекста (РабочийУчастокНачалоВыбораНаСервере)
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(32)}:Результат = РабочийУчастокНачалоВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241202221256,N,
{0,0},2,4,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241202221326,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221326,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221326,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221326,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221326,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221329,N,
{0,0},2,4,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,31,0,
{0}
},
{20241202221329,N,
{0,0},2,4,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241202221336,N,
{0,0},2,4,2,31,17,E,"Ошибка при вызове метода контекста (РабочийУчастокНачалоВыбораНаСервере)
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(32)}:Результат = РабочийУчастокНачалоВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241202221341,N,
{0,0},2,4,2,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241202221459,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221459,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221459,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221459,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221459,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221501,N,
{0,0},2,4,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20241202221501,N,
{0,0},2,4,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241202221509,N,
{0,0},2,4,2,32,17,E,"Ошибка при вызове метода контекста (РабочийУчастокНачалоВыбораНаСервере)
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(32)}:Результат = РабочийУчастокНачалоВыбораНаСервере(Объект.Смена);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241202221513,N,
{0,0},2,4,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241202221642,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221642,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221642,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221642,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221642,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221645,N,
{0,0},2,4,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,33,0,
{0}
},
{20241202221645,N,
{0,0},2,4,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241202221656,N,
{0,0},2,4,2,33,17,E,"Итератор для значения не определен
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(20)}:Для Каждого ЗначениеЗапроса из Результат Цикл
{Документ.РегистрацияЗаданийНаСмену.Форма.ФормаДокумента.Форма(35)}:РабочийУчастокНачалоВыбораНаСервере(Объект.Смена, ДанныеВыбора);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241202221700,N,
{0,0},2,4,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241202221707,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221707,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221707,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221707,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221707,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221710,N,
{0,0},2,4,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,34,0,
{0}
},
{20241202221710,N,
{0,0},2,4,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241202221720,N,
{0,0},2,4,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241202221844,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221844,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221844,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221844,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202221844,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202221849,N,
{0,0},2,4,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,35,0,
{0}
},
{20241202221849,N,
{0,0},2,4,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241202221910,N,
{0,0},2,4,2,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241202222131,N,
{0,0},2,4,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,36,0,
{0}
},
{20241202222131,N,
{0,0},2,4,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241202222137,N,
{0,0},2,4,2,36,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241202222704,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222704,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222704,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222704,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222704,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202222707,N,
{0,0},2,4,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,37,0,
{0}
},
{20241202222707,N,
{0,0},2,4,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241202222718,N,
{0,0},2,4,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241202222840,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222840,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222840,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222840,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222840,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202222843,N,
{0,0},2,4,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,38,0,
{0}
},
{20241202222843,N,
{0,0},2,4,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241202222855,N,
{0,0},2,4,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241202222929,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222929,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222929,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222929,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202222929,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202222932,N,
{0,0},2,4,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,39,0,
{0}
},
{20241202222932,N,
{0,0},2,4,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241202222940,N,
{0,0},2,4,2,39,7,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241202223150,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223150,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223150,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223150,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223150,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202223152,N,
{0,0},2,4,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,40,0,
{0}
},
{20241202223152,N,
{0,0},2,4,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241202223204,N,
{0,0},2,4,2,40,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241202223246,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223246,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223246,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223246,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202223246,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202223249,N,
{0,0},2,4,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,41,0,
{0}
},
{20241202223249,N,
{0,0},2,4,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241202223304,N,
{0,0},2,4,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241202224549,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224550,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224550,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224550,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224550,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202224552,N,
{0,0},2,4,2,42,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,42,0,
{0}
},
{20241202224552,N,
{0,0},2,4,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241202224602,N,
{0,0},2,4,2,42,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241202224708,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224708,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224708,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224708,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224708,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202224711,N,
{0,0},2,4,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,43,0,
{0}
},
{20241202224711,N,
{0,0},2,4,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241202224722,N,
{0,0},2,4,2,43,7,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241202224759,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224759,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224759,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224759,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224759,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202224801,N,
{0,0},2,4,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,44,0,
{0}
},
{20241202224801,N,
{0,0},2,4,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241202224816,N,
{0,0},2,4,2,44,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241202224824,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224824,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224824,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224824,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202224824,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202224827,N,
{0,0},2,4,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,45,0,
{0}
},
{20241202224827,N,
{0,0},2,4,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241202224837,N,
{0,0},2,4,2,45,7,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241202225611,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225611,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225611,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225611,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225611,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202225838,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225838,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225838,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225838,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202225838,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202225841,N,
{0,0},2,4,2,46,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,46,0,
{0}
},
{20241202225841,N,
{0,0},2,4,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241202230003,N,
{0,0},2,4,2,46,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241202230047,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230047,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230047,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230047,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230047,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202230049,N,
{0,0},2,4,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,47,0,
{0}
},
{20241202230049,N,
{0,0},2,4,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241202230110,C,
{244e215d06d60,cdfb},2,4,2,47,14,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241202230110,U,
{244e215d06d60,cdfb},2,4,2,47,15,I,"",11,
{"R",117:9ba2f80dac12476011efb0d76942d744},"Регистрация заданий на смену 000000001 от 02.12.2024",0,0,0,47,0,
{0}
},
{20241202230110,U,
{244e215d06d60,cdfb},2,4,2,47,18,I,"",11,
{"R",117:9ba2f80dac12476011efb0d76942d744},"Регистрация заданий на смену 000000001 от 02.12.2024",0,0,0,47,0,
{0}
},
{20241202230110,C,
{244e215d06d60,cdfb},2,4,2,47,16,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241202230249,N,
{0,0},1,4,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241202230249,N,
{0,0},1,4,3,48,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241202230304,N,
{0,0},2,4,2,47,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241202230419,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230419,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230423,N,
{0,0},2,4,1,1,5,I,"Объект изменен: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230423,N,
{0,0},2,4,1,1,5,I,"Объект изменен: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202230423,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202230425,N,
{0,0},2,4,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}