1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241209150442,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241209150444,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241209150444,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209162848,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209162848,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209162849,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.РасписаниеРаботыБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209162849,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.РасписаниеРаботыБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209162849,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209162852,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241209162852,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209163041,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209163042,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209163042,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209163043,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Справочник.ВидыБригад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209163043,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Справочник.ВидыБригад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209163043,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209163045,N,
{0,0},2,3,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,3,0,
{0}
},
{20241209163045,N,
{0,0},2,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163100,C,
{244e370598040,9b1},2,3,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163100,U,
{244e370598040,9b1},2,3,2,3,15,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440cb},"Бригада по распиловке",0,0,0,3,0,
{0}
},
{20241209163100,C,
{244e370598040,9b1},2,3,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163116,C,
{244e3705bf140,b0d},2,3,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163116,U,
{244e3705bf140,b0d},2,3,2,3,15,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440cc},"Бригада по сушке",0,0,0,3,0,
{0}
},
{20241209163116,C,
{244e3705bf140,b0d},2,3,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163140,C,
{244e3705f9ac0,c5f},2,3,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163140,U,
{244e3705f9ac0,c5f},2,3,2,3,15,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440cd},"Бригада по обработке",0,0,0,3,0,
{0}
},
{20241209163140,C,
{244e3705f9ac0,c5f},2,3,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163152,C,
{244e370616f80,db9},2,3,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163152,U,
{244e370616f80,db9},2,3,2,3,15,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440ce},"Бригада пеллетного цеха",0,0,0,3,0,
{0}
},
{20241209163152,C,
{244e370616f80,db9},2,3,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209163246,N,
{0,0},1,3,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209163246,N,
{0,0},1,3,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209165126,N,
{0,0},2,3,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241209165127,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209165127,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209165127,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209165127,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209165127,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209165128,N,
{0,0},2,3,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,5,0,
{0}
},
{20241209165128,N,
{0,0},2,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241209165329,N,
{0,0},1,3,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241209165329,N,
{0,0},1,3,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241209173739,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209173739,N,
{0,0},2,3,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241209173739,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209173740,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209173740,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209173740,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209173748,N,
{0,0},2,3,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,7,0,
{0}
},
{20241209173748,N,
{0,0},2,3,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209173835,C,
{244e372c43eb0,1887},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209173835,U,
{244e372c43eb0,1887},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4b7},"<>",0,0,0,7,0,
{0}
},
{20241209173835,C,
{244e372c43eb0,1887},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209173920,C,
{244e372cb1c80,19c0},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209173920,U,
{244e372cb1c80,19c0},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4b8},"<>",0,0,0,7,0,
{0}
},
{20241209173920,C,
{244e372cb1c80,19c0},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209173948,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241209173948,N,
{0,0},1,3,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241209174056,C,
{244e372d9c280,1b8f},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174056,U,
{244e372d9c280,1b8f},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4b9},"<>",0,0,0,7,0,
{0}
},
{20241209174056,C,
{244e372d9c280,1b8f},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174112,C,
{244e372dc3380,1cc8},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174112,U,
{244e372dc3380,1cc8},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4ba},"<>",0,0,0,7,0,
{0}
},
{20241209174112,C,
{244e372dc3380,1cc8},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174132,C,
{244e372df40c0,1e01},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174132,U,
{244e372df40c0,1e01},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4bb},"<>",0,0,0,7,0,
{0}
},
{20241209174132,C,
{244e372df40c0,1e01},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174148,C,
{244e372e1b1c0,1f3a},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174148,U,
{244e372e1b1c0,1f3a},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4bc},"<>",0,0,0,7,0,
{0}
},
{20241209174148,C,
{244e372e1b1c0,1f3a},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174205,C,
{244e372e449d0,2073},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174205,U,
{244e372e449d0,2073},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4bd},"<>",0,0,0,7,0,
{0}
},
{20241209174205,C,
{244e372e449d0,2073},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174221,C,
{244e372e6bad0,21ac},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174221,U,
{244e372e6bad0,21ac},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4be},"<>",0,0,0,7,0,
{0}
},
{20241209174221,C,
{244e372e6bad0,21ac},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174235,C,
{244e372e8ddb0,22e5},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174235,U,
{244e372e8ddb0,22e5},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4bf},"<>",0,0,0,7,0,
{0}
},
{20241209174235,C,
{244e372e8ddb0,22e5},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174257,C,
{244e372ec3910,241e},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174257,U,
{244e372ec3910,241e},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4c0},"<>",0,0,0,7,0,
{0}
},
{20241209174257,C,
{244e372ec3910,241e},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174313,C,
{244e372eeaa10,2557},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174313,U,
{244e372eeaa10,2557},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4c1},"<>",0,0,0,7,0,
{0}
},
{20241209174313,C,
{244e372eeaa10,2557},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174331,C,
{244e372f16930,2690},2,3,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209174331,U,
{244e372f16930,2690},2,3,2,7,15,I,"",14,
{"R",134:ab6f9c71feec363811efb62a8156e4c2},"<>",0,0,0,7,0,
{0}
},
{20241209174331,C,
{244e372f16930,2690},2,3,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209175453,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209201733,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209201736,N,
{0,0},2,3,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241209201736,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209201736,N,
{0,0},2,3,1,1,8,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209201738,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.РасписаниеРаботыБригады
Объект изменен: Справочник.ВидыБригад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209201738,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.РасписаниеРаботыБригады
Объект изменен: Справочник.ВидыБригад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209201738,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209201741,N,
{0,0},2,3,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,9,0,
{0}
},
{20241209201741,N,
{0,0},2,3,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201753,C,
{244e37876ae10,2e53},2,3,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201753,U,
{244e37876ae10,2e53},2,3,2,9,22,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440ce},"Бригада пеллетного цеха",0,0,0,9,0,
{0}
},
{20241209201753,C,
{244e37876ae10,2e53},2,3,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201758,C,
{244e378777160,2fb6},2,3,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201758,U,
{244e378777160,2fb6},2,3,2,9,22,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440cd},"Бригада по обработке",0,0,0,9,0,
{0}
},
{20241209201758,C,
{244e378777160,2fb6},2,3,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201814,C,
{244e37879e260,3113},2,3,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201814,U,
{244e37879e260,3113},2,3,2,9,22,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440cc},"Бригада по сушке",0,0,0,9,0,
{0}
},
{20241209201814,C,
{244e37879e260,3113},2,3,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201821,C,
{244e3787af3d0,3268},2,3,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201821,U,
{244e3787af3d0,3268},2,3,2,9,22,I,"",13,
{"R",133:ab6f9c71feec363811efb621108440cb},"Бригада по распиловке",0,0,0,9,0,
{0}
},
{20241209201821,C,
{244e3787af3d0,3268},2,3,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201829,N,
{0,0},2,3,2,9,17,E,"{Документ.РасписаниеРаботыБригады.МодульОбъекта(50,17)}: Пропущен символ '""' (двойная кавычка)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201858,C,
{244e378809920,34ba},2,3,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201858,U,
{244e378809920,34ba},2,3,2,9,15,I,"",15,
{"R",148:ab6f9c71feec363811efb640e8ee3ac7},"1/1",0,0,0,9,0,
{0}
},
{20241209201858,C,
{244e378809920,34ba},2,3,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201910,C,
{244e378826de0,35f4},2,3,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201910,U,
{244e378826de0,35f4},2,3,2,9,15,I,"",15,
{"R",148:ab6f9c71feec363811efb640e8ee3ac8},"2/2",0,0,0,9,0,
{0}
},
{20241209201910,C,
{244e378826de0,35f4},2,3,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209201942,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241209201942,N,
{0,0},1,3,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241209201943,N,
{0,0},2,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241209210445,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210445,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210445,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210445,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210445,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209210447,N,
{0,0},2,3,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,11,0,
{0}
},
{20241209210447,N,
{0,0},2,3,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241209210648,N,
{0,0},1,3,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241209210648,N,
{0,0},1,3,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241209210649,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210650,N,
{0,0},2,3,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241209210650,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210650,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210650,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209210650,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209210651,N,
{0,0},2,3,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,13,0,
{0}
},
{20241209210651,N,
{0,0},2,3,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241209210852,N,
{0,0},1,3,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209210852,N,
{0,0},1,3,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209211820,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209211821,N,
{0,0},2,3,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241209211821,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209211821,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209211821,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209211821,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241209211823,N,
{0,0},2,3,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,15,0,
{0}
},
{20241209211823,N,
{0,0},2,3,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241209211954,N,
{0,0},2,3,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241209212022,N,
{0,0},2,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}