1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241202165629,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241202165633,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241202165633,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202171852,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202171852,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202171854,N,
{0,0},2,2,1,1,5,I,"Новый объект: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202171854,N,
{0,0},2,2,1,1,5,I,"Новый объект: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202171854,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202171858,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241202171858,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202171918,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202172244,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202172244,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202172244,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202172244,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202172244,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202172247,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202172257,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241202172406,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241202172406,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173151,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173151,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173152,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173152,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.РегистрацияЗаданийНаСмену",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173152,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202173154,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241202173154,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202173242,C,
{244e20a1139a0,da3},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202173242,U,
{244e20a1139a0,da3},2,2,2,2,15,I,"",11,
{"R",117:83773ca06789b42d11efb0a986a81840},"Регистрация заданий на смену 000000001 от 12/2/2024 5:32:42 PM",0,0,0,2,0,
{0}
},
{20241202173242,U,
{244e20a1139a0,da3},2,2,2,2,18,I,"",11,
{"R",117:83773ca06789b42d11efb0a986a81840},"Регистрация заданий на смену 000000001 от 12/2/2024 5:32:42 PM",0,0,0,2,0,
{0}
},
{20241202173242,C,
{244e20a1139a0,da3},2,2,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202173332,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202173404,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173404,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173404,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173404,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202173404,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202173408,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241202173408,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202173424,C,
{244e20a20ca00,1392},2,2,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202173424,U,
{244e20a20ca00,1392},2,2,2,3,22,I,"",11,
{"R",117:83773ca06789b42d11efb0a986a81840},"Регистрация заданий на смену 000000001 от 12/2/2024 5:32:42 PM",0,0,0,3,0,
{0}
},
{20241202173424,U,
{244e20a20ca00,1392},2,2,2,3,26,I,"",11,
{"R",117:83773ca06789b42d11efb0a986a81840},"Регистрация заданий на смену 000000001 от 12/2/2024 5:32:42 PM",0,0,0,3,0,
{0}
},
{20241202173424,C,
{244e20a20ca00,1392},2,2,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202173443,C,
{244e20a23b030,15fc},2,2,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202173443,U,
{244e20a23b030,15fc},2,2,2,3,23,I,"",11,
{"R",117:83773ca06789b42d11efb0a986a81840},"Регистрация заданий на смену 000000001 от 12/2/2024 5:32:42 PM",0,0,0,3,0,
{0}
},
{20241202173443,C,
{244e20a23b030,15fc},2,2,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202173458,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202174314,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204142809,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241204142811,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241204142811,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204142834,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}