1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241204145524,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241204145524,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204145539,N,
{0,0},2,2,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204145650,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241204145652,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241204145652,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204145705,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241204145705,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204145905,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204145905,N,
{0,0},1,3,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204150116,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204175537,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175537,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175537,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175537,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175537,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204175550,N,
{0,0},2,3,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,4,0,
{0}
},
{20241204175550,N,
{0,0},2,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204175612,N,
{0,0},2,3,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,5,0,
{0}
},
{20241204175612,N,
{0,0},2,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204175612,N,
{0,0},2,3,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204175621,N,
{0,0},2,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204175624,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,6,0,
{0}
},
{20241204175624,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204175628,N,
{0,0},2,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204175633,N,
{0,0},0,3,4,7,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,7,0,
{0}
},
{20241204175637,N,
{0,0},3,3,4,7,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыПроизвдоства"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,7,0,
{0}
},
{20241204175637,N,
{0,0},3,3,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241204175637,N,
{0,0},3,3,4,7,12,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,7,0,
{0}
},
{20241204175638,N,
{0,0},3,3,4,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241204180827,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180827,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180827,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180827,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180827,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204181423,N,
{0,0},2,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}