1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241207214619,N,
{0,0},2,4,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241207214619,N,
{0,0},2,4,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207215208,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241207215210,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241207215210,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207215242,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241207215242,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207215350,C,
{244e314e5f0e0,342},2,3,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207215350,U,
{244e314e5f0e0,342},2,3,2,2,15,I,"",11,
{"R",117:ab6f9c71feec363811efb4bbd4ba46b4},"Регистрация заданий на смену 000000004 от 07.12.2024",0,0,0,2,0,
{0}
},
{20241207215350,U,
{244e314e5f0e0,342},2,3,2,2,18,I,"",11,
{"R",117:ab6f9c71feec363811efb4bbd4ba46b4},"Регистрация заданий на смену 000000004 от 07.12.2024",0,0,0,2,0,
{0}
},
{20241207215350,C,
{244e314e5f0e0,342},2,3,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207215443,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241207215443,N,
{0,0},1,3,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241208151538,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208151538,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208191246,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208191246,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208191252,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241208191253,N,
{0,0},2,3,1,1,8,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208191253,N,
{0,0},2,3,1,1,8,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208191256,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.ВидыБригад
Новый объект: Справочник.Сотрудники
Новый объект: РегистрСведений.СоставБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208191256,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.ВидыБригад
Новый объект: Справочник.Сотрудники
Новый объект: РегистрСведений.СоставБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208191256,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208200126,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208200126,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208200126,N,
{0,0},2,3,1,1,8,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208200128,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.СменныйРежим
Новый объект: Документ.РасписаниеРаботыБригады
Новый объект: Документ.СоставБригады
Объект удален: РегистрСведений.СоставБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208200128,N,
{0,0},2,3,1,1,5,I,"Новый объект: Справочник.СменныйРежим
Новый объект: Документ.РасписаниеРаботыБригады
Новый объект: Документ.СоставБригады
Объект удален: РегистрСведений.СоставБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208200128,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208202602,N,
{0,0},0,3,1,1,11,I,"",0,
{"P",
{1,
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241208202604,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,1,0,
{0}
},
{20241208202604,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208202708,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208202708,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208202709,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.РасписаниеРаботыБригады
Объект удален: Документ.СоставБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208202709,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.РасписаниеРаботыБригады
Объект удален: Документ.СоставБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208202709,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208202746,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,2,0,
{0}
},
{20241208202746,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241208202947,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241208202947,N,
{0,0},1,3,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241208211448,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211450,N,
{0,0},2,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241208211450,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211451,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.РасписаниеРаботыБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211451,N,
{0,0},2,3,1,1,5,I,"Объект изменен: Документ.РасписаниеРаботыБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211451,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208211454,N,
{0,0},2,3,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,4,0,
{0}
},
{20241208211454,N,
{0,0},2,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241208211656,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241208211656,N,
{0,0},1,3,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241208211657,N,
{0,0},2,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211658,N,
{0,0},2,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241208211658,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211658,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211658,N,
{0,0},2,3,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241208211658,N,
{0,0},2,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241208211701,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-272\tomka"}
}
},"",0,0,0,6,0,
{0}
},
{20241208211701,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241208211742,N,
{0,0},2,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}