1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241209205748,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241209205754,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241209205754,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209212217,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241209212225,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241209212227,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241209212227,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210132738,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241210141506,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241210141506,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210141719,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210141719,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210141719,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210141719,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210141719,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241210141724,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241210141724,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210141924,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241210141924,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241210143346,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210144427,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144427,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144429,N,
{0,0},2,2,1,1,5,I,"Новый объект: Перечисление.Должности
Новый объект: Перечисление.ВидыБригад
Новый объект: Перечисление.СменныйРежим
Объект изменен: Справочник.РасписаниеРаботыБригады
Объект удален: Справочник.ВидыБригад
Объект удален: Справочник.СменныйРежим
Объект изменен: Документ.РегистрацияРасписанияРаботыБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144429,N,
{0,0},2,2,1,1,5,I,"Новый объект: Перечисление.Должности
Новый объект: Перечисление.ВидыБригад
Новый объект: Перечисление.СменныйРежим
Объект изменен: Справочник.РасписаниеРаботыБригады
Объект удален: Справочник.ВидыБригад
Объект удален: Справочник.СменныйРежим
Объект изменен: Документ.РегистрацияРасписанияРаботыБригады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144429,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241210144436,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241210144436,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210144624,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144624,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144629,N,
{0,0},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210144631,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Перечисление.Должности
Объект изменен: Перечисление.ВидыБригад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144631,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Перечисление.Должности
Объект изменен: Перечисление.ВидыБригад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210144631,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
}