1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241125160421,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125160426,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125160426,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125160745,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125160758,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125160758,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125160801,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125160801,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.Задание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125160801,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125160807,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241125160807,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161001,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125161003,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161003,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161003,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161003,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161003,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125161007,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241125161007,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125161126,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125161438,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161438,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161443,N,
{0,0},2,2,1,1,5,I,"Новый объект: Документ.ЗаданиеНаПодготовку",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161443,N,
{0,0},2,2,1,1,5,I,"Новый объект: Документ.ЗаданиеНаПодготовку",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125161443,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125161743,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125161749,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125161749,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171139,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171139,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171142,N,
{0,0},2,2,1,1,5,I,"Новый объект: Перечисление.СтатусЗадания
Объект изменен: Документ.ЗаданиеНаПодготовку",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171142,N,
{0,0},2,2,1,1,5,I,"Новый объект: Перечисление.СтатусЗадания
Объект изменен: Документ.ЗаданиеНаПодготовку",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171142,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125171207,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171207,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171207,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171207,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171207,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125171212,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241125171212,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125171302,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125171428,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171428,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171428,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171428,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125171428,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125171432,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241125171432,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125171446,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125192033,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125192036,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125192036,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125192606,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125192606,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125192606,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125192606,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125192606,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125192618,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241125192618,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125192627,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125193131,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125193131,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125193131,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125193131,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125193131,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125214726,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125214726,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125214726,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125214726,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125214726,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125214728,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241125214728,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125214757,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125215158,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215158,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215158,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215158,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215158,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125215203,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241125215203,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125215212,N,
{0,0},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125221445,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221446,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221446,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221446,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221446,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125221451,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241125221451,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125221506,N,
{0,0},2,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125221902,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221902,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221902,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221902,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125221902,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125221907,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241125221907,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125221916,N,
{0,0},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125223022,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223022,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223022,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223022,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223022,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125223026,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241125223026,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125223027,N,
{0,0},2,2,2,7,17,E,"{ОбщаяФорма.РабочийСтол.Форма(4,2)}: Переменная не определена (Документы)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125223032,N,
{0,0},2,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125223321,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223322,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223322,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223322,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223322,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125223327,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241125223327,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125223328,N,
{0,0},2,2,2,8,17,E,"Ошибка при вызове метода контекста (ПолучитьФормуСписка)
{ОбщаяФорма.РабочийСтол.Форма(5)}:Документы.ЗаданиеНаПодготовку.ПолучитьФормуСписка().Открыть();
{ОбщаяФорма.РабочийСтол.Форма(11)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125223528,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125223528,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125223543,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223543,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223543,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223551,N,
{0,0},2,2,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125223552,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223552,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223552,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223552,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125223557,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241125223557,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125223557,N,
{0,0},2,2,2,10,17,E,"Ошибка при вызове метода контекста (ПолучитьФормуСписка)
{ОбщаяФорма.РабочийСтол.Форма(5)}:Документы.ЗаданиеНаПодготовку.ПолучитьФормуСписка();
{ОбщаяФорма.РабочийСтол.Форма(11)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125223602,N,
{0,0},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125223606,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223606,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223606,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223606,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125223606,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125223610,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241125223610,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241125223810,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125223811,N,
{0,0},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125223833,N,
{0,0},2,2,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241125234347,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234347,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234347,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234347,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234347,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125234352,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241125234352,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241125234352,N,
{0,0},2,2,2,13,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(17)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(24)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(11, 31)}: Не задано значение параметра ""Создано""
ЗаданиеНаПодготовку.Статус = <<?>>&Создано",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241125234434,C,
{244e0aee09c20,499c},2,2,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241125234434,U,
{244e0aee09c20,499c},2,2,2,13,15,I,"",10,
{"R",110:923d3ca06789b42d11efab5d50c75836},"Задание на подготовку 000000001 от 14.11.2024",0,0,0,13,0,
{0}
},
{20241125234434,U,
{244e0aee09c20,499c},2,2,2,13,18,I,"",10,
{"R",110:923d3ca06789b42d11efab5d50c75836},"Задание на подготовку 000000001 от 14.11.2024",0,0,0,13,0,
{0}
},
{20241125234434,C,
{244e0aee09c20,499c},2,2,2,13,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241125234438,N,
{0,0},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241125234442,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241125234442,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125234442,N,
{0,0},2,2,2,14,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(17)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(24)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(11, 31)}: Не задано значение параметра ""Создано""
ЗаданиеНаПодготовку.Статус = <<?>>&Создано",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125234454,N,
{0,0},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125234819,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241125234819,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241125234820,N,
{0,0},2,2,2,15,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(17)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(24)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(11, 31)}: Не задано значение параметра ""Создано""
ЗаданиеНаПодготовку.Статус = <<?>>&Создано",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241125234824,N,
{0,0},2,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241125234911,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234911,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234911,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234911,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125234911,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125234916,N,
{0,0},2,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241125234916,N,
{0,0},2,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125234916,N,
{0,0},2,2,2,16,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(17)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(24)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(11, 31)}: Не задано значение параметра ""Создано""
ЗаданиеНаПодготовку.Статус = <<?>>&Создано",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125235004,N,
{0,0},2,2,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125235006,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235006,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235006,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235006,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235006,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125235011,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241125235011,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241125235011,N,
{0,0},2,2,2,17,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(17)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(24)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(11, 31)}: Поле не найдено ""Создано""
ЗаданиеНаПодготовку.Статус = <<?>>Создано",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241125235017,N,
{0,0},2,2,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241126000050,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000050,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000050,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000050,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000050,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126000056,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241126000056,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126000057,N,
{0,0},2,2,2,18,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(17)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(25)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(11, 31)}: Синтаксическая ошибка ""'Создано'""
ЗаданиеНаПодготовку.Статус = <<?>>'Создано'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126000118,N,
{0,0},2,2,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241126000202,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000202,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000202,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000202,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000202,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126000207,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20241126000207,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241126000214,N,
{0,0},2,2,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241126000524,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000524,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000524,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000524,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000524,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126000526,N,
{0,0},2,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20241126000526,N,
{0,0},2,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126000726,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241126000726,N,
{0,0},1,2,3,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241126000845,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000845,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000845,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000852,N,
{0,0},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241126000854,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000854,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000854,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126000854,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126000856,N,
{0,0},2,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20241126000856,N,
{0,0},2,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126000856,N,
{0,0},2,2,2,22,17,E,"Ошибка при вызове метода контекста (Вставить)
{ОбщаяФорма.РабочийСтол.Форма(19)}:Задание.Вставить(СтрокаТЧ);
{ОбщаяФорма.РабочийСтол.Форма(27)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126000901,N,
{0,0},2,2,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241126001454,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085418,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126085425,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126085425,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085836,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085836,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085837,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085837,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085837,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126085841,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126085841,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126085956,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085956,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126085956,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090002,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126090004,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090004,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090004,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090004,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126090006,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241126090006,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126090207,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126090207,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126090304,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090304,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090304,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090311,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126090312,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090312,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090312,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090312,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126090314,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241126090314,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126090315,N,
{0,0},2,2,2,5,17,E,"Поле объекта не обнаружено (Статус)
{ОбщаяФорма.РабочийСтол.Форма(19)}:Если СтрокаТЧ.Статус = ""Создано"" Тогда
{ОбщаяФорма.РабочийСтол.Форма(34)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126090319,N,
{0,0},2,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126090356,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090356,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090356,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090356,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126090356,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126090358,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241126090358,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241126090559,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126090559,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126090748,N,
{0,0},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241126091209,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126091209,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126091209,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126091209,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126091209,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126091211,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241126091211,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241126091212,N,
{0,0},2,2,2,8,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(19)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(39)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(12, 31)}: Не задано значение параметра ""Создано""
ЗаданиеНаПодготовку.Статус = <<?>>&Создано",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241126091239,N,
{0,0},2,2,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241126092219,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092219,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092219,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092219,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092219,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126092221,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241126092221,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241126092222,N,
{0,0},2,2,2,9,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(37)}:Результат2 = Запрос2.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(51)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241126092231,N,
{0,0},2,2,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241126092303,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092303,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092303,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092303,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092303,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126092305,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241126092305,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241126092305,N,
{0,0},2,2,2,10,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(37)}:Результат2 = Запрос2.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(51)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241126092355,N,
{0,0},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241126092400,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092400,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092400,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092400,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126092400,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126092402,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241126092402,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241126092603,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241126092603,N,
{0,0},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241126100714,N,
{0,0},2,2,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241126100751,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100751,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100751,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100751,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100751,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126100758,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241126100758,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241126100839,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100840,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100840,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100847,N,
{0,0},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241126100849,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100849,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100849,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126100849,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126103000,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126103006,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126103006,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103127,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126103127,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126103134,N,
{0,0},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126103218,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103218,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103219,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103219,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103219,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126103221,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241126103221,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126103228,N,
{0,0},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126103245,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103245,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103245,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103245,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126103245,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126103247,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241126103247,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126103448,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126103448,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126105006,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105006,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105006,N,
{0,0},2,2,1,1,21,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105011,N,
{0,0},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126105013,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105013,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105013,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105013,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126105019,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241126105019,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241126105026,N,
{0,0},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241126105048,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105048,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105048,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105048,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105048,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126105050,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241126105050,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126105102,N,
{0,0},2,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241126105333,N,
{0,0},2,2,1,1,13,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","СотрудникСлужбыТехнолога"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СотрудникСлужбыТехнолога"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,85246697-3902-4da6-9cde-38133ea86df7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241119094907}
}
},"",0,0,0,1,0,
{0}
},
{20241126105412,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241126105412,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241126105416,N,
{0,0},2,2,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241126105417,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105428,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105433,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыПроизвдоства"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105433,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105439,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыПроизвдоства"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126105439,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126105441,N,
{0,0},3,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126105442,N,
{0,0},3,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105453,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105500,N,
{0,0},5,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыТехнолога"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105500,N,
{0,0},5,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105500,N,
{0,0},5,2,2,1,12,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,1,1,10,
{0}
},
{20241126105500,N,
{0,0},5,2,2,1,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(19)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(53)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недостаточно прав для работы с таблицей ""Документ.ЗаданиеНаПодготовку""
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105509,N,
{0,0},5,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105517,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105521,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105521,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105708,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105709,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105719,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105723,N,
{0,0},5,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыТехнолога"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105723,N,
{0,0},5,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105723,N,
{0,0},5,2,2,1,12,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,1,1,10,
{0}
},
{20241126105723,N,
{0,0},5,2,2,1,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(19)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(53)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недостаточно прав для работы с таблицей ""Документ.ЗаданиеНаПодготовку""
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105730,N,
{0,0},5,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105737,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105741,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105741,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105821,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105832,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105835,N,
{0,0},5,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыТехнолога"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105835,N,
{0,0},5,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105836,N,
{0,0},5,2,2,1,12,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,1,1,10,
{0}
},
{20241126105836,N,
{0,0},5,2,2,1,17,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщаяФорма.РабочийСтол.Форма(19)}:Результат = Запрос.Выполнить();
{ОбщаяФорма.РабочийСтол.Форма(53)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недостаточно прав для работы с таблицей ""Документ.ЗаданиеНаПодготовку""
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105841,N,
{0,0},5,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105849,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105904,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105904,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105919,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105919,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105919,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105919,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126105938,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105946,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105951,N,
{0,0},5,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыТехнолога"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126105951,N,
{0,0},5,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126105951,N,
{0,0},5,2,2,1,12,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,1,1,8,
{0}
},
{20241126105951,N,
{0,0},5,2,2,1,17,E,"Ошибка при получении значения атрибута контекста (Код)
{ОбщаяФорма.РабочийСтол.Форма(30)}:Запрос2.УстановитьПараметр(""Код"", СтрокаТЧ.РабочийУчасток.Код);
{ОбщаяФорма.РабочийСтол.Форма(53)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нарушение прав доступа!
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110003,N,
{0,0},5,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110011,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126110019,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126110019,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110045,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110045,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110045,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110045,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110045,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126110049,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110059,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126110111,N,
{0,0},5,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыТехнолога"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126110111,N,
{0,0},5,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126110300,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126110300,N,
{0,0},1,2,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126111958,N,
{0,0},5,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126180230,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126180235,N,
{0,0},4,2,1,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникКоммерческойСлужбы"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126180235,N,
{0,0},4,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126180245,N,
{0,0},4,2,2,2,1,I,"",0,
{"P",
{6,
{"S","СотрудникКоммерческойСлужбы"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126180245,N,
{0,0},4,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126180307,N,
{0,0},4,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126180310,N,
{0,0},4,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126180325,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126180330,N,
{0,0},3,2,2,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникСлужбыПроизвдоства"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126180330,N,
{0,0},3,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126180338,N,
{0,0},3,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126180352,N,
{0,0},0,2,2,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126180355,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126180355,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126180553,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126180553,N,
{0,0},1,2,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126180858,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126181812,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126181814,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126181814,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126225401,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126225402,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126225402,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126225540,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126225540,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126225540,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126225540,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126225540,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126225740,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126225740,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126225941,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126225941,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126230057,C,
{244e0e0d0e190,e934},2,2,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126230057,U,
{244e0e0d0e190,e934},2,2,2,2,15,I,"",9,
{"R",98:865a3ca06789b42d11efac206334d890},"Задание 000000013 от 05.11.2024",0,0,0,2,0,
{0}
},
{20241126230057,C,
{244e0e0d0e190,e934},2,2,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126231221,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231221,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231221,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231221,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231221,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126231306,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231306,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231306,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231306,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126231306,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126232716,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126232716,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126232716,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126232716,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126232716,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126234242,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234242,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234243,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234243,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234243,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126234305,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234305,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234305,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234305,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234305,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126234633,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234633,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234634,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234634,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126234634,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126235625,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235625,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235625,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235625,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235625,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126235649,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235649,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235649,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235649,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235649,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126235832,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235832,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235832,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235832,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235832,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126235855,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235855,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235855,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235855,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235855,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126235923,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235923,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235923,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235923,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126235923,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126235925,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}