1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241207214034,N,
{0,0},0,4,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241207214037,N,
{0,0},2,4,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241207214037,N,
{0,0},2,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207214135,N,
{0,0},2,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207214135,N,
{0,0},2,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207214135,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207214135,N,
{0,0},2,4,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207214135,N,
{0,0},2,4,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
}