1CV8LOG(ver 2.0)
79aaf7ef-7044-4704-bd51-5bd486f46c23

{20241119224706,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241119224708,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241119224708,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119225338,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119225338,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119225341,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119225341,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119225341,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119230334,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230334,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230337,N,
{0,0},2,2,1,1,5,I,"Новый объект: Документ.Заказ2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230337,N,
{0,0},2,2,1,1,5,I,"Новый объект: Документ.Заказ2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230337,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119230521,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230521,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230521,N,
{0,0},2,2,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119230524,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.КлиентыЗавода2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230524,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.КлиентыЗавода2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230524,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119230600,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230600,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230601,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.Заказ2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230601,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Документ.Заказ2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119230601,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119231044,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231044,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231047,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.КлиентыЗавода2
Объект изменен: Документ.Заказ
Объект удален: Документ.Заказ2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231047,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.КлиентыЗавода2
Объект изменен: Документ.Заказ
Объект удален: Документ.Заказ2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231047,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119231619,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231619,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231619,N,
{0,0},2,2,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119231621,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ВидыЛесопродукции2
Объект удален: Справочник.КлиентыЗавода
Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231621,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ВидыЛесопродукции2
Объект удален: Справочник.КлиентыЗавода
Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119231621,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119233223,N,
{0,0},2,2,1,1,13,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","СотрудникКоммерческойСлужбы"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,12d03fc6-4a6b-4c9d-817f-0b30e297ae9a}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СотрудникКоммерческойСлужбы"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1db19240-e617-4c62-9d1c-bae2a4f31ed9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241118134807}
}
},"",0,0,0,1,0,
{0}
},
{20241119233530,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233530,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233530,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233530,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233530,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119233843,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233843,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233846,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.КлиентыЗавода2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233846,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.КлиентыЗавода2",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119233846,N,
{0,0},2,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119235211,N,
{0,0},2,2,1,1,24,I,"Имя файла: /home/artem/task1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119235211,N,
{0,0},2,2,1,1,25,I,"Имя файла: /home/artem/task1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}